.titleDiv,
.descDiv {
  margin-top: 20px;
  width: 80%;
  display: grid;
  grid-template-columns: 17% 83%;
  align-items: center;
}
.descDiv {
  margin-top: 1.5rem;
}

.imgDiv {
  /* margin-top: 20px; */
  width: 80%;
  display: grid;
  grid-template-columns: 17% 83%;
  align-items: center;
}

.titleForm {
  max-height: 250px;
  min-height: 38px;
  /* box-sizing: border-box; */

  width: 100%;
  height: 59px;
  display: block;
  margin: auto;
  padding: 1rem;
  border-radius: 5px;
  outline: none;
  resize: none;
  font-size: 16px;
  border-color: #bfbfbf;
  /* margin-top: 20px; */
}

.descArea {
  max-height: 450px;
  min-height: 150px;
  /* box-sizing: border-box; */

  width: 100%;
  height: 59px;
  display: block;
  margin: auto;
  padding: 1rem;
  border-radius: 5px;
  outline: none;
  resize: none;
  font-size: 16px;
  border-color: #bfbfbf;
  /* margin-top: 1.5rem; */
}

textarea:is(:focus, :valid) {
  border-width: 2px;
  border-color: #4671ea;
  padding: 14px;
}

textarea::-webkit-scrollbar {
  width: 1px;
}



/* testing */

.news-addpost{
  margin-top: 1rem;
  margin-left: 2rem;
}
.news-addpost h4{
  color: blue;
}
.update-b{
  align-items: center;
  margin-left: 5rem;
  padding: 3px 10px;
  background-color: aquamarine;
}
.x-button{
  margin-left: 5rem;
  padding: 2px 10px;
  background-color: brown;
}


/* new pecentagge circle */

.percentage-circle{
  color: red;
  width: 5%;
  margin-top: 2rem;
}

.showlist{
margin-left: 30%
;}

.titleOfMultiple{
  text-align: center;
}
.setTitle{
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.setTitle h6{
  font-size: 1.3rem;
}